머신러닝 /  딥러닝
- 공부 : 통계공부
--> 해석, 설명
- 데이터 분석 (탐색적 자료분석) --> 시각화 / 결측치, 이상치 파악!
- Feature Engineering --> 정규화, 표준화 등 ==> 문자 데이터 수치화(Label Encoding / One-Hot Encoding)
- 트리계열
--> Decision Tree, RandomForest, Boosting, XGboost(2022년 기준), LightGBM(2022년 기준)
- Non- 트리계열
--> 선형회귀, 로지스틱 회귀 --> 통계관점 / ML 관점

= 모델학습
--> 훈련데이터 검증데이터, 테스트 데이터 분리 --> 샘플링에 의해 결과가 좌우됨.(임의추출 (X) / 층화추출 (0)
--> 교차검증 --
--> 모델 구축 : PipeLine을 구축함 (강의 X)

-- 모형 평가 --
--> 수치 예측 : MAE, MSE, RMSE
--> 분류 예측  : 혼동행렬
-------------------------------------------------------------------------------------------------------

 딥러닝
- 주로 이미지 / 자연어 적용
- 정형데이터(엑셀) 적용 가능하나, 실무에서는 잘 쓰지 못함
--> 성능이 좋지 않음 / 비효율적으로 자원을 사용
--> 예측 / 마케팅과 연관이 큼  --> 마케팅 포인트 파악 (X)
- 이미지와 자연어는 매우 다르다.

딥러닝 
- 프레임워크
--> 텐서플로(구글, 안드로이드)
--> 파이토치(2022년, 페북 --> 리눅스 재단으로 이전)
- 이미지, 자연어 진로 선택--> 돌다 못함.!! -->(추천) 이미지 & 영상인식 (OpenCV) / Computer Vision
- 이미지 --> 신경망, 다중 신경망, 합성곱 
--> 일반적으로 CNN --> 3차원으로 연산 후, 1차원 배열 --> 다중 신경망으로 최종 Output 출력-->
--> 딥러닝의 핵심 신경망을 어떻게 구성할것인가? 
--> 일반 사용자들은 신경망을 구성할 수 없다.!!!!
--> 최신 이론 / 연구 발표 등의 탐색(트렌드 탐색 / 

--> Paperwithcode {paperswithcode.com( Efficientent)} / 캐글대회(각 이론들이 객관적으로 검증을 받음)
- 이미지 데이터 전처리 --> 흑백이미지 / 컬러이미지 --> 이미지 리사이징
- 이미지 변환 (다량의 데이터셋 생성) --> 학습 데이터로 추가 --> 이태원 참사
----> 정부 인파관리 : 사림이 많이 모이면 경고음을 주던가, 인력관리
--> 적은 데이터를 삭습을 해서 모형을 만드는 이론등장 (Few-Shot Learning)

- 자연어 --> 텍스트 마이닝 (분석) --> 기계번역, 챗봇, 문장생성 (개발) 
--> 데이터 전처리 --> 불필요한 글자(특수문자 등) 제거 --> 토큰화 (문장 토큰화, 단어 토큰화)
- 자연어 전처리 시 가장 어려운 점 (한글과 영어가 다르다! ) 일반적인 텍스트는 한글, 영어, 숫자, 특수문자, 이모티콘 등 
  짬뽕해서 사용 / 오타! --> " 하겠습니다. / 하겠읍니다. "  --> 언어가 바뀜 (점메추), 저메추(다소 어려운 부분이 있음)
- 임베딩 (문제점 : 희소행렬[0이 너무 많다.])  --> Conunt, TfIDF, Word2Vec 등등 / 각 토큰화된 단어들을 배열로 변환 (수치화)
- 모형을 학습 ( 감성분석 / 지도학습 : 분류) --> RNN, CNN, LSTM 등등 -->> OLD 한 논문들
--> 트랜스포머 기반으로 딥러닝 모형이 만들어짐 / 학습을 못함 / 사전학습 모델 사용 ( https://huggingface.co/)































